{
    "id": "proxyTraffic",
    "name": "Proxy Traffic",
    "description": "Realtime proxy throughput, cumulative traffic, and xray proxy/direct redirect breakdown (nftables)",
    "version": "1.5.0",
    "author": "lemonmon",
    "icon": "swap_vert",
    "type": "widget",
    "capabilities": ["dankbar-widget"],
    "component": "./ProxyTrafficWidget.qml",
    "settings": "./ProxyTrafficSettings.qml",
    "dependencies": ["nft"],
    "requires_dms": ">=1.4.0",
    "permissions": [
        "settings_read",
        "settings_write",
        "process",
        "network"
    ]
}
